.card-list{
   margin-top: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100%;
    gap: 40px;
}
.input-section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}
